keyboard_buttons = {
    'back_to_menu': '🔝️ Главное меню',
    'back_to_back': '👈 Назад',
    'delete_exif': '❌ Удалить EXIF',
    'edit_exif': '♻️ Отредактировать EXIF',
    'create_mrz': '🛂 Сгенерировать код документа',
    'none': '🚫 Отсутствует',
    'generate': '⚙️ Сгенерировать ботом',
    'male': '👨 Мужской',
    'female': '👩 Женский',
    'done_mrz': '✅ Сгенерировать по веденным данным',
    'flash_on': 'Включена',
    'flash_auto_off': 'Автоматически не включена',
    'flash_off': 'Выключена',
    'geo_ip': 'Задать по IP',
    'geo_koord': 'Задать по координатам',
    'geo_send_point': '📍 Отправить геопозицию',
    'time_self': 'Указать время самостоятельно',
    'time_now': 'Использовать текущее время',
    'help': 'Справка',
    'st': 'Перезапуск',
}

texts_array = {
    'start': f'Здравствуйте 🖐️ Данный бот помогает редактировать EXIF информацию изображений и создавать MRZ',

    'help': 'Данный бот создан для:\n'
            '1. Редактирования EXIF информации фото\n'
            '2. Удаление EXIF информации\n'
            '3. Создания MRZ строки по Вашим данным\n'
            '4. Гарант-сервис (в разработке)\n\n'
            'Команды бота:\n'
            '/help - эта справка\n'
            '/start - Перезапуск бота',

    'main_menu': '<b>Главное меню:</b>',

    'delete_exif': 'Отправьте фото для удаления EXIF 👇',

    'delete_exif_done': '✅  EXIF данные удалены с фото!',

    'create_mrz_start': 'Начинаем процесс создания MRZ',

    'create_mrz_name': '1) Укажите имя <i>желаемого объекта</i> 👇',

    'create_mrz_surname': '2) Укажите фамилию <i>желаемого объекта</i> 👇',

    'create_mrz_surname2': '3) Укажите вторую фамилию <i>желаемого объекта (необязательно)</i> 👇',

    'create_mrz_soport': f'4) Укажите <i>серийный номер</i> [NUM SOPORT] (или нажмите кнопку "{keyboard_buttons["generate"]}") 👇',

    'create_mrz_gen_soport': '⚙ Ваш сгенерированный <i>серийный номер</i> [NUM SOPORT]:\n<b>text</b>',

    'create_mrz_dni': f'5) Укажите <i>DNI</i> (или нажмите кнопку "{keyboard_buttons["generate"]}") 👇',

    'create_mrz_gen_dni': '⚙ Ваш сгенерированный <i>DNI</i>:\n<b>text</b>',

    'create_mrz_birthday': '6) Укажите <i>дату рождения (в формате <b>ДД.ММ.ГГГГ</b>)</i> 👇',

    'create_mrz_sex': '7) Укажите <i>пол (или выберете мз меню ниже)</i> 👇',

    'create_mrz_dateoff': '8) Укажите <i>срок действия ID (в формате <b>ДД.ММ.ГГГГ</b>)</i> [VALIDEZ] 👇',

    'create_mrz_done_mrz': '✅ Данные сохранены:\n\n text',

    'edit_exif_start': 'Отправьте фото для редактирования EXIF 👇',

    'edit_exif_flash': '1) Нужно ли установить <i>вспышку 📸 (выберете из меню ниже)</i> 👇',

    'edit_exif_geo': '2) Установите <i>Гео-данные 🗺️ (выберете из меню ниже)</i> 👇',

    'edit_exif_geo_ip': 'Укажите <i>IP</i> 👇',

    'edit_exif_geo_koord': 'Укажите <i>координаты в формате Широта(lat) Долгота(lon)</i> 👇',

    'edit_exif_time': '3) Установите <i>дату и время ⏰ (выберете из меню ниже)</i> 👇',

    'edit_exif_time_self': 'Укажите <i>дату и время (в формате <b>ДД.ММ.ГГГГ Часы:Минуты:Секунды</b>)</i> 👇',

    'edit_exif_model': '4) Укажите <i>модель телефона 📱 (выберете из меню выше)</i> 👆',

    'edit_exif_wait': 'EXIF данные получены! Обработка может потребовать времени, подождите...',

    'edit_exif_done': '✅  EXIF данные отредактированы!',

    'choose_button': 'Выберете вариант из меню 👇',

    'choose_button_photo': 'Перед отправкой фотографии выберете вариант из меню 👇',

    'error': '😔 Что-то пошло не так! Мы уже знаем о проблеме и решим ее в скором времени!',

    'error_message': '😔 Мы не смогли понять Ваше сообщение',
}

times_regexp = (
    '%d.%m.%Y %H:%M:%S',
    '%d,%m,%Y %H:%M:%S',
    '%d-%m-%Y %H:%M:%S',
    '%d/%m/%Y %H:%M:%S',

    '%d.%m.%Y %H-%M-%S',
    '%d,%m,%Y %H-%M-%S',
    '%d-%m-%Y %H-%M-%S',
    '%d/%m/%Y %H-%M-%S',

    '%d.%m.%Y %H.%M.%S',
    '%d,%m,%Y %H.%M.%S',
    '%d-%m-%Y %H.%M.%S',
    '%d/%m/%Y %H.%M.%S',

    '%d.%m.%Y %H:%M',
    '%d,%m,%Y %H:%M',
    '%d-%m-%Y %H:%M',
    '%d/%m/%Y %H:%M',

    '%d.%m.%Y %H-%M',
    '%d,%m,%Y %H-%M',
    '%d-%m-%Y %H-%M',
    '%d/%m/%Y %H-%M',

    '%d.%m.%Y %H.%M',
    '%d,%m,%Y %H.%M',
    '%d-%m-%Y %H.%M',
    '%d/%m/%Y %H.%M',

    '%H:%M:%S %d.%m.%Y',
    '%H:%M:%S %d,%m,%Y',
    '%H:%M:%S %d-%m-%Y',
    '%H:%M:%S %d/%m/%Y',

    '%H-%M-%S %d.%m.%Y',
    '%H-%M-%S %d,%m,%Y',
    '%H-%M-%S %d-%m-%Y',
    '%H-%M-%S %d/%m/%Y',

    '%H.%M.%S %d.%m.%Y',
    '%H.%M.%S %d,%m,%Y',
    '%H.%M.%S %d-%m-%Y',
    '%H.%M.%S %d/%m/%Y',

    '%H:%M %d.%m.%Y',
    '%H:%M %d,%m,%Y',
    '%H:%M %d-%m-%Y',
    '%H:%M %d/%m/%Y',

    '%H-%M %d.%m.%Y',
    '%H-%M %d,%m,%Y',
    '%H-%M %d-%m-%Y',
    '%H-%M %d/%m/%Y',

    '%H.%M %d.%m.%Y',
    '%H.%M %d,%m,%Y',
    '%H.%M %d-%m-%Y',
    '%H.%M %d/%m/%Y',
)
